<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fitecFxGit.jnlp">
  <information>
    <title>fitecFxGit</title>
    <vendor>vlado</vendor>
    <description>BiblioApp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fitecFxGit.jar" size="16387" download="eager" />
    <jar href="libs\commonj.sdo-2.1.1.jar" size="21007" download="eager" />
    <jar href="libs\eclipselink-2.5.2.jar" size="8632395" download="eager" />
    <jar href="libs\fitecDAO-1.0.jar" size="1026027" download="eager" />
    <jar href="libs\javax.persistence-2.1.0.jar" size="162126" download="eager" />
    <jar href="libs\mysql-connector-java-5.1.41-bin.jar" size="992808" download="eager" />
    <jar href="libs\org.eclipse.persistence.antlr-2.5.2.jar" size="189645" download="eager" />
    <jar href="libs\org.eclipse.persistence.asm-2.5.2.jar" size="271204" download="eager" />
    <jar href="libs\org.eclipse.persistence.core-2.5.2.jar" size="5056217" download="eager" />
    <jar href="libs\org.eclipse.persistence.jpa-2.5.2.jar" size="1364245" download="eager" />
    <jar href="libs\org.eclipse.persistence.jpa.jpql-2.5.2.jar" size="1366247" download="eager" />
    <jar href="libs\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar" size="51953" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="BiblioApp" />
  <update check="background"/>
</jnlp>
